<!DOCTYPE html>
<html>
<head>
<title>Speech Beacon | Guide to Brighter Communications</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Speech and Language Therapy Malaysia, Puchong, Kuala Lumpur, Subang, Kelana Jaya, Sunway, Klang, Kinrara " />
<meta name="keywords" content="speech and language therapy Malaysia, speech and language therapy Malaysia, child not talking Malaysia, speech therapist Malaysia, speech pathologist, early intervention Malaysia, autism, speech delay, lang" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

<link rel="shortcut icon" href="img/sb_icon.png" />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Speech Beacon Speech Therapy">
<meta itemprop="description" content="Speech Beacon provides speech language and communication services in Puchong">
<meta itemprop="image" content="https://www.speechbeacon.com/img/SB_main.png">

<meta name="robots" content="index,follow">
<link rel="canonical" href="https://speechbeacon.com/" />
<link rel="alternate" type="application/rss+xml" href="https://speechbeacon.com/sitemap.xml" />

<meta name="dc.language" content="en-US" />
<meta name="dc.language.iso" content="en_US" />
<meta name="dc.publisher" content="admin" />
<meta name="dc.title" content="About Speech Beacon &#124; Speech Beacon" />
<meta name="dc.description" content="As parents of young children, the founder of Speech Beacon™ can fully understand the heart of a parent toward their children. All parents, even in Malaysia, wish their child will grow normally and healthily in their physical, emotional, mental and all other areas of development. When parents find out that their child" />
<meta name="dc.date.issued" content="2024-12-02" />

<meta property="og:title" content="Speech Beacon">
<meta property="og:description" content="Guide to Brighter Communications. Speech Beacon offers Speech Therapy Services for Children in Puchong, Selangor">
<meta property="og:image" content="https://www.speechbeacon.com/img/SB_main.png">
<meta property="og:url" content="https://www.speechbeacon.com/">
<meta name="twitter:card" content="summary_large_image">

<!-- Global site tag (gtag.js) - Google Analytics -->
 <!-- Google Analytics start disconnecting
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164538638-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164538638-1');
</script>
Google Analytics disconnected until here -->

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Speech Beacon</b></a>
    <!-- Changed to drop down menu for small screens -->
    <div class="w3-dropdown-hover w3-mobile">
      <button class="w3-button">Menu <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a class='w3-bar-item w3-button w3-hover-teal' href="https://wa.me/60182858384">WhatsApp Us</a>        
        <a href="#facilities" class="w3-bar-item w3-button w3-hover-teal">Our Facilities</a>
        <a class='w3-bar-item w3-button w3-hover-teal' href='/speechtherapist'>Our Speech Therapist</a>
        <a href="#map" class="w3-bar-item w3-button w3-hover-teal">Our Location</a>
      </div>
    </div>


  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/SB_main.png" alt="Speech Beacon" style="width:100%">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

<!-- About Us section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Us</h3>
     <p>As parents of young children, the founder of Speech Beacon™ can fully understand the heart of a parent toward their children. All parents, even in Malaysia, wish their child will grow normally and healthily in their physical, emotional, mental and all other areas of development.</p>
     <p>When parents find out that their child is having communication difficulties and/or special needs, it is often very challenging and some may feel anxious, lost, frustrating, sad, and even helpless. It is often a long journey in searching for answers, solutions and remediation.</p>
     <p>Speech Beacon™ is committed to bring a ray of hope, the guiding light and direction in your darkness journey by providing effective and timely therapy, parental empowerment and help in resources, especially in Selangor, Malaysia. WhatsApp Us <i class="lab la-whatsapp"></i> at <a href="tel:+60182858384"><strong>+6018 2858384</strong></a> We have also launched our facebook page to facilitate communication with the public. Please visit <a href="https://www.facebook.com/speechbeacon/">https://www.facebook.com/speechbeacon/</a> for latest news and updates from us.</p>

  <div class="w3-panel w3-leftbar w3-light-grey">
  <p class="w3-xlarge w3-serif">
  <quote>Speech Beacon™ – “Guide to Brighter Communications”</quote>
  </div>


<!-- address section -->
<div class="w3-half w3-container">
<a href="img/sb_move_2024.png">
    <picture>
  <source srcset="img/sb_move_2024.webp" type="image/webp">
  <source srcset="img/sb_move_2024.png" type="image/png">
<img src="img/sb_move_2024.png" style="width:100%" alt="map showing move to new Speech Beacon"></picture></a>
<p>We have moved from No.29 Jalan Wawasan 2/5 to <strong>No.6 Jalan Wawasan 2/6 in 2024.</strong></p>
<p>For the <a href="https://www.waze.com/en/live-map/directions/my/selangor/puchong/6,-jalan-wawasan-26?place=ChIJIdmtjqu0zTERESihd5rfVXI">WAZE guide</a></p>
<p>For the <a href="https://beta.maps.apple.com/?address=Jalan+Wawasan+2%2F6%2C+47160+Puchong%2C+Selangor%2C+Malaysia&ll=3.0313596438789827%2C101.62116656098044&q=Jalan+Wawasan+2%2F6">APPLE MAP guide</a></p>
<p>For the <a href="https://maps.app.goo.gl/TCmaFvfCQuBtFHTg8">GOOGLE MAP guide</a></p>
<p>For the BING MAP guide (BING is still pointing to the OLD location)</p>
</div>
<div class="w3-half w3-container">
  <picture>
<source srcset="img/SpBeaconS2.webp" type="image/webp">
<source srcset="img/SpBeaconS2.png" type="image/png">
  <img src="img/SpBeaconS2.png" /></picture>
<h3>Speech Beacon</h3>
No 6, Jalan Wawasan 2/6,<br />
Taman Wawasan 2,<br />
Pusat Bandar Puchong,<br />
47160 Puchong, Selangor.<br /><br />

<i class="las la-phone"></i>  <a href="tel:+60182858384"><strong>+6018 2858384</strong></a><br />
Email: <a href="mailto:speechbeacon@gmail.com">speechbeacon@gmail.com</a><br />
</div>
<!-- address section ends -->

   </div>

  <!-- Facilities Section -->
  <div class="w3-container w3-padding-32" id="facilities">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Facilities</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Therapy Room 1</div>
        <picture>
      <source srcset="img/therapy1_s.webp" type="image/webp">
      <source srcset="img/therapy1_s.jpg" type="image/jpeg">
        <img src="img/therapy1_s.jpg" alt="Therapy Room 1" style="width:100%"></picture>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Waiting Lounge</div>
        <img src="img/waiting.jpg" alt="Waiting Lounge" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Sensory Break Area</div>
        <picture>
        <source srcset="img/sensory_s.webp" type="image/webp">
        <source srcset="img/sensory_s.jpg" type="image/jpeg">
        <img src="img/sensory_s.jpg" alt="Sensory Area" style="width:100%"></picture>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Parking Space</div>
        <picture>
        <source srcset="img/car_park.webp" type="image/webp">
        <source srcset="img/car_park.jpg" type="image/jpeg">
        <img src="img/car_park.jpg" alt="Car Park" style="width:100%"></picture>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Training Session</div>
        <picture>
        <source srcset="img/SpeechBeacon_KM_talk.webp" type="image/webp">
        <source srcset="img/SpeechBeacon_KM_talk.jpg" type="image/jpeg">
        <img src="img/SpeechBeacon_KM_talk.jpg" alt="Training Session" style="width:99%"></picture>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Training Session</div>
        <picture>
        <source srcset="img/skill_s.webp" type="image/webp">
        <source srcset="img/skill_s.jpg" type="image/jpeg">
        <img src="img/skill_s.jpg" alt="Training Session" style="width:99%"></picture>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Role Play </div>
        <picture>
        <source srcset="img/SpeechBeacon_KM_talk_demo.webp" type="image/webp">
        <source srcset="img/SpeechBeacon_KM_talk_demo.jpg" type="image/jpeg">
        <img src="img/SpeechBeacon_KM_talk_demo.jpg" alt="Role Play" style="width:99%"></picture>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Workshops</div>
        <picture>
        <source srcset="img/workshop.webp" type="image/webp">
        <source srcset="img/workshop.jpg" type="image/jpeg">
        <img src="img/workshop.jpg" alt="Workshops" style="width:99%">
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container m6 w3-padding-32" id="speechtherapist">
  <div class="w3-container w3-half">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Why Speech Beacon?</h3>
<ul>
<li>Conveniently located at the central of Puchong nearing to Setia Walk Mall</li>
<li>Away from busy business centre & hospital</li>
<li>Easy & free parking</li>
<li>Homely environment</li>
<li>Easily accessible from neighbouring estates (Subang Jaya, Bukit Jalil, Putrajaya, Seri Kembangan etc.)</li>
<li>After office hours & Saturday sessions are available</li>
<li>Easy payment by cheque or bank transfer available</li>
<li>Therapy solely conducted by Mr Lee Kong Meng</li>
</ul>
  </div>
  <div class="w3-container w3-half">
    <img src="img/SBeacon_logo.webp" style="width:100%">
  </div>


  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/speech_therapist_Lee.webp" alt="Lee Kong Meng" style="width:100%">
      <h3>Lee Kong Meng</h3>
      <p class="w3-opacity">CEO & Founder</p>
      <p>Member of the Malaysian Association of Speech Language and Hearing (MASH)</p>
      <p><a href="mailto:speechbeacon@gmail.com"><button class="w3-button w3-light-grey w3-block">Email Us</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href="https://wa.me/60182858384"><img src="img/wa.webp" alt="WhatsApp" style="width:100%"></a>
      <h3>WhatsApp Function</h3>
      <p class="w3-opacity">018 2858 384</p>
      <p>If you are browsing this site from your handphone, you can whatsapp us directly by clicking on the button below</p>
      <p><a href="https://wa.me/60182858384"><button class="w3-button w3-light-grey w3-block">WhatsApp Us</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="img/train5_s.webp" alt="Training" style="width:100%">
      <h3>Training Sessions</h3>
      <p class="w3-opacity">Professional Training</p>
      <p>Apart from training parents, Mr Lee Kong Meng also gives training for professionals to improve their skill levels. He has been invited to speak on television as well as to train organizations.</p>
      <p><a href="mailto:speechbeacon@gmail.com"><button class="w3-button w3-light-grey w3-block">Write to Us</button></a></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <a href='/faq'><img src="img/Question.webp" alt="Questions" style="width:100%"></a>
      <h3>Frequently Asked Questions</h3>
      <p class="w3-opacity">Questions parents ask</p>
      <p>We have listed a few commonly or frequently asked questions and will add on when more parents ask them.</p>
      <p><a href='/faq'><button class="w3-button w3-light-grey w3-block">FAQ</button><a/></p>
    </div>
  </div>

<!-- Image of location/map -->
<div class="w3-container" id="map">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Location</h3>
      <picture>
        <source srcset="img/sb_gmap24.webp" type="image/webp">
        <source srcset="img/sb_gmap24.png" type="image/png">      
  <a href="https://maps.app.goo.gl/TCmaFvfCQuBtFHTg8"><img src="img/sb_gmap24.png" class="w3-image" style="width:100%" ></a></picture>
</div>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Information copyright by <a href="https://www.facebook.com/speechbeacon">Speech Beacon (SSM Registration No.002137578-P)<i class="lab la-facebook"></i></a></p>
 <i class="las la-phone"></i><a href="tel:+60182858384"><strong>+6018 2858384</strong></a>
  Email: <a href="mailto:speechbeacon@gmail.com">speechbeacon@gmail.com</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
